<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #e88a3a;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DashboardFormController">
   <children>
      <JFXButton buttonType="RAISED" layoutX="64.0" layoutY="70.0" onAction="#customerOnActionButton" prefHeight="48.0" prefWidth="86.0" style="-fx-background-color: #e7da98;" text="Customer" />
      <JFXButton buttonType="RAISED" layoutX="64.0" layoutY="152.0" onAction="#itemButtonOnAction" prefHeight="48.0" prefWidth="86.0" style="-fx-background-color: #e39191;" text="Item" />
      <Label fx:id="lblTime" alignment="CENTER" layoutX="444.0" layoutY="14.0" prefHeight="48.0" prefWidth="122.0" text="hh:mm:ss" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXButton fx:id="placeOrderBtn" layoutX="480.0" layoutY="292.0" onAction="#placeOrderbtnonAction" prefHeight="59.0" prefWidth="86.0" style="-fx-background-color: #6a994e;" text="Place Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></JFXButton>
   </children>
</AnchorPane>
